<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/imagenFoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#DDDDDD" />

    <TextView
        android:id="@+id/btnQuitarFoto"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="top|end"
        android:background="@color/rojo"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/blanco"
        android:textSize="12sp"
        android:textStyle="bold" />

</FrameLayout>
