<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F9FA"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:layout_marginBottom="6dp">

    <EditText
        android:id="@+id/inputNombreRefaccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Ej. Disco SSD"
        android:textSize="13sp"
        android:background="@android:color/transparent"
        android:padding="6dp" />

    <EditText
        android:id="@+id/inputCostoRefaccion"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:hint="Costo $"
        android:inputType="numberDecimal"
        android:textSize="13sp"
        android:background="@android:color/transparent"
        android:padding="6dp" />

    <Button
        android:id="@+id/btnQuitarRefaccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:backgroundTint="@color/rojo"
        android:text="X"
        android:textSize="12sp" />

</LinearLayout>
